# cachefun

./: .gitignore  .travis.yml  README.MD  pom.xml
core/: pom.xml
core/src/main/java/br/eng/moretto/cache/: Cache.java  CacheBuilder.java  CacheFuns.java  Commands.java  FetchMany.java  FetchOne.java  J8Cache.java  Mapper.java  Serializer.java  StringKeyMapper.java  Value.java  ValueCollector.java  Values.java  ValuesCollector.java
core/src/main/java/br/eng/moretto/cache/mappers/: BoonCollectionMapper.java  BoonMapper.java  ContainerizedType.java
core/src/main/java/br/eng/moretto/cache/ops/: CacheOperations.java  ReadOperations.java  StreamOperations.java  WriteOperations.java
core/src/main/java/br/eng/moretto/cache/serializers/: BoonCollectionMapper.java  BoonMapper.java  BoonSerializer.java  ContainerizedType.java
redis/: pom.xml
redis/src/main/java/br/eng/moretto/cache/redis/: JedisValue.java  RedisCacheOperations.java
redis/src/test/java/br/eng/moretto/cache/redis/: RedisBaseTest.java  RedisCacheFunsBenchmarkTest.java  RedisCacheFunsTest.java  RedisCacheTest.java
testing/: pom.xml
testing/src/main/java/br/eng/moretto/cache/: BaseCacheTest.java
