<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.eng.moretto</groupId>
    <artifactId>j8cache</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>j8cache-redis</artifactId>
  <packaging>jar</packaging>
  <name>j8cache-redis</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>br.eng.moretto</groupId>
      <artifactId>j8cache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>br.eng.moretto</groupId>
      <artifactId>j8cache-testing</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>